.node-type-article footer .content { 
	width: 1000px; 
}

.post {
	position: relative; 
}

article {
	&#blogRoll {
		max-width: none; 
	}	
	
	.articleWrap {
		border-bottom: 1px solid #f0f0f0; 
		padding-bottom: 40px; 
		margin-bottom: 40px; 
		
		&.fillpost {
			margin-top: -40px; 
		}
		
		&.post-35 {
			border-bottom: none; 
			padding-bottom: 0; 
		}			
		
		.fill {
			img {
				position: absolute; 
				z-index: 0; 
				width: 100%;
				min-width: 1000px; 
				top: 0; 
			}
		}	

		
		article.post {
			max-width: 600px; 
			
			img {
				.box-shadow(0px 1px 5px 0px rgba(0, 0, 0, 0.2)); 
			}
			
			header {
				h1,
				h2 {
					text-align: center; 
					float: none; 
					display: block; 
					font-size: 42px; 
					font-weight: 600;
					color: #000; 
					line-height: 48px;  
					
					a {
						float: none; 
						display: block; 
					}
					
					a:hover {
						border-bottom: none; 
						
					}
					
				}
				
			}
			
			ul {
				list-style: outside; 
				margin-bottom: 1.2em; 
				
				li {
					margin-bottom: 5px; 
				}
				
			}
			
			aside {
				text-align: center; 
				padding: 10px 0 30px; 
				font-size: 12px; 
				text-transform: uppercase; 
				font-weight: bold; 
				color: @gray; 
				
				.tags {
					div {
						display: inline; 
						
					}
				
					padding-left: 5px; 
					margin-left: 5px; 
					border-left: 1px solid #e6e6e6; 
					
					a {				
						background: lighten(@gray,50%); 
						padding: 3px 5px; 
						.border-radius(3px); 
					}
					
					a:hover {
						background: @gray; 
						color: #fff; 
						
					}
				}
			}
			
			.firstParagraph {
				p {
					font-size: 24px; 
					line-height: 32px; 
					color: #000; 	
				}
			}
		
		
			blockquote {
				background: #ECECEC;
				padding: 15px 15px 2px 15px;		
			}
			
			blockquote:after {
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				position: absolute;
				pointer-events: none;
			}
			
			blockquote:after {
				border-top-color: #ececec;
				border-width: 10px;
				left: 50%;
				margin-left: -10px;
			}
			
			p.cite {
				padding-top: 15px; 
				text-align: center; 
				.dagny(); 
				font-size: 12px; 
				letter-spacing: 1px; 
				text-transform: uppercase; 
				font-weight: 600; 
			}
			
			
		} // end article.post
	
		.pager {
			width: 600px; 
			margin: 0 auto; 
			.clearfix(); 
			
			&.sticky {
				position: fixed; 
			}
			
			.next, 
			.prev {
				width: 50%; 
				position: relative; 
				
				a {
					color: #999; 
					.transition(all, 0.2s, linear);
					border-bottom: 1px solid #FFF;
					font-size: 15px; 
					line-height: 18px; 
				}
				
				a:hover {
					color: #000; 
					border-bottom: 1px solid #000; 	
				}
			}
			
			.next {
				float: left; 
			}
			
			.prev {
				float: right; 
				text-align: right; 
			}
			.label {
				font-size: 12px; 
				text-transform: uppercase; 
				letter-spacing: 2px; 
				color: #999; 
			}
			
		}
	
	} // end .articleWrap
} //end article

.gist {
	pre {
		white-space: pre; 
		
	}
	
}

span.code {
	.mono(); 
	font-size: 15px; 
	color: #000; 
}


/* Custom post styles */

/*4th of July, Disney World pic */

article.post.post-35, 
.fillpost article {
	background: rgba(255,255,255,0.7);
	border: 1px solid #fff; 
	padding: 20px; 
	top: 200px;
}

