@import 'reset.less'; 
@import 'helpers.less';
@import 'effects.less';  
@import 'type.less'; 
@import 'variables.less';

/*- LET'S GET STARTED!
----------------------------------------------------------------------*/
html, body { height: 100%;}

body {
	background-color: #fff;
	color: #000;
	.dagny(); 
	font-size: 17px;
	line-height: 22px;
	margin: 0;
	padding: 0 0 0px 0;
	/*overflow-x: hidden;*/

	&.projectOpen {
		background: #F4F4F4; 
	}
}


abbr { cursor: help; }

a { 
	color: #000; 
	text-decoration: none;
	}
	
a:hover {
	color: #000; 
}
	
p { 
	font-size: 18px; 
	margin-bottom: 1.2em; 
	color: @gray; 
	font-weight: 200; 
	line-height: 1.4em;	
	.chaparral(); 
	a {
		border-bottom: 1px solid #ccc;  
		.transition(border-bottom, 0.2s, linear); 
		position: relative; 			
	}
	a:hover {
		border-bottom: 1px solid #000; 
	}
	
	a:active {
		top: 1px;
	}
}
	

/*- Nav
----------------------------------------------------------------------*/


/* LESS functions */
.mainNavBorder(@color, @borderthickness) {
	border-top: @borderthickness solid #000; 
	color: @color; 
}
/* END LESS functions */

@headerPadding: 0 15px 7px; 

header#page {
	background: #000; 
	padding-top: 7px;
	h1, 
	h2 {
		color: #CCC; 
		padding: @headerPadding; 	
		float: left; 
		font-size: 15px;
		font-weight: 400; 
		a {
			color: #fff; 
		}
	}
	
}

nav { 
	.relativefloat(right); 
	.clearfix(); 
	
	h2 {
		position: absolute; 
		top: -9999px;
	} 
	ul {
		display: block;
		text-align: center;  
		li {
			position: relative; 
			display: inline; 
			a {
				padding: @headerPadding; 
				display: block; 
				position: relative; 
				float: left; 
				font-weight: 600;
				text-transform: uppercase;
				letter-spacing: 2px;
				font-size: 13px;
				color: #999; 
			}
			a:hover, 
			a.active:hover {
				color: #fff; 
			}
			
			a.active {
				color: #fff; 
			}
			
			&.rss {
				a {
					text-indent: -9999px; 	
					.w-h(10px, 10px);
					background: transparent url('i/rss.png');  
					padding: 0; 
					margin: 5px 10px 0 -8px;  
				}
				
				a:hover {
					background-position: left -10px; 
				}	
			
			
			}
					
		}	
	}
}

.node-type-work nav li.work a:hover,
.node-type-article nav li.words a:hover, 
.page-taxonomy-term nav li.words a:hover { 
	color: #fff; 
}
	
.node-type-work nav li.work a, 
.node-type-article nav li.words a, 
.page-taxonomy-term nav li.words a {
	color: #fff;  		 
}

.showMenu {
	color: #999; 
	display: block;
	clear: left;
	text-align: center;
	cursor: pointer; 
	height: 44px; 
	line-height: 44px;
	display: none;  
	.arrow-down {
		position: absolute; 
		margin: 20px 0 0 5px; 
		border-top: 5px solid #999;
	}
	
	&.open {
		.arrow-down {
			border-bottom: 5px solid #999;
			border-top: none; 
		}	
	}
}

.showMenu:hover {
	color: #fff; 
	
	.arrow-down {
		border-top: 5px solid #FFF;		
	}
	
	&.open {
		.arrow-down {
			border-bottom: 5px solid #FFF;
			border-top: none; 
		}	
	}
	
	
}

.arrow-down {
	width: 0; 
	height: 0; 
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #FFF;
}

/*- CONTENT
----------------------------------------------------------------------*/

article.clearfix {
  overflow-x: hidden;
  padding-top: 50px; 
}

article, 
header, 
footer, 
#loading { 
	position: relative; 
	.center-block(); 
	max-width: 1000px; 
}

article, 
header {
	max-width: none; 
}

/*Work page - Make it fluid width*/
.not-front.page-node-23 header, 
.not-front.page-node-23 footer {
	max-width: none; 
}

.front, 
.page-node-23 { 
	&.projectOpen {
		header {
			background: transparent; 
		}
	}
}	

.page-node-23 header #headerContent { 
	position: relative; 
	.center-block();
	padding: 0;  
	width: 100%; 
	max-width: 960px;  
}
	
.front #body, 
.page-node-23 #body {
	margin: 0 auto; 
	}		

#body { 
	position: relative; 
	width: 100%; 
	max-width: 1000px; 
	padding: 0; 
	z-index: 2; 
	margin: 0; 

	#words {
		ul{
			li{
				width: 100%;
			}
		}
	}
	
	ul { 
		font-size: 0.8em; 
		color: #9A9885; 
		margin-bottom: 1em;
		padding-left: 15px;  
		li {
			margin-bottom: 0.5em; 
		}
		li, li a {
			color: #9A9885; 
		}
		li a:hover {
			color: #616054;
		}
	}		
}



#block-views-frontpage-work-front-block {
	.relativefloat(left); 
	display: block;
	clear: left;
	width: 100%;
	}

.node-type-work .block h1 { 
	border-bottom: 1px solid black; 
	font-size: 0.9em; 
	letter-spacing: -0.05em; 
	padding-bottom: 5px; 
	margin-bottom: 10px; 
	}
	
.node-type-work #body #lead { 
	margin-bottom: 2%; 
	}
	
.node-type-work #body #lead .intro,
.front #body #lead .intro,
.page-node-23 #body #lead .intro { 
	position: absolute; 
	top: 50px; 
	width: 200px; 
	left: 750px;  
	z-index: 100;
	
	h1 {
		font-weight: 600;
		text-transform: uppercase;
		letter-spacing: 1px;
		margin-bottom: 10px;	
	}
	
	p {
		line-height: 22px; 
		font-size: 16px; 	
	}

}
	
	/*White backgrounds on the lead paragraphs for pieces 
	that have a dark background */
	 #body.powercenterwebsite #lead .intro, 
	 #body.gabbardfarms #lead .intro,
	 #body.versionone #lead .intro,
	 #body.springcreekranch #lead .intro { 
	 	background: rgba(255, 255, 255, 0.9); 
	 	left: 800px; 
	 	width: 150px; 
	 	padding: 10px; 
	 	}
	 	
		 #body.gabbardfarms #lead .intro,
		 #body.versionone #lead .intro { 
		 	width: 175px; 
		 	left: 775px; 
		 	}
	
		#body.springcreekranch #lead .intro {
			left: 740px;
			width: 200px;
			}
		
	#body.cottonusasupplychain #lead .intro,
	#body.myportfoliowebapp #lead .intro,
	#body.eticketsapp #lead .intro	{ 
		background: rgba(0, 0, 0, 0.9); 
		left: 688px;
		width: 270px; 
		top: 200px; 
		padding: 10px; 
		color: #fff; 
		}
		
		#body.myportfoliowebapp #lead .intro,
		#body.eticketsapp #lead .intro	{ 
			width: 200px;
			left: 730px;
			}

	 .block .cottonusasupplychain h1,
	 .block .myportfoliowebapp h1,
	 .block .eticketsapp h1 {
		border-bottom: 1px solid #fff;
		}
	 #body.cottonusasupplychain #lead .intro p,
	 #body.myportfoliowebapp #lead .intro p,
	 #body.eticketsapp #lead .intro p {
		color: #fff;
		line-height: 1.5em;
		}

.node-type-work #body #words,
.front #body #words,
.page-node-23 #body #words { 
	width: 35%; 
	float: right; 
	clear: right;  
	
	p {
		line-height: 22px; 
		font-size: 16px; 	

	}	
	
}
	
	#body {
		#otherImages {
			float: left; 
			width: 62%; 
			margin-right: 2%; 
			img {
				width: 100%; 
				margin-bottom: 2%;
				display: block; 
			}
		}
	
	}	
	


/*- ARTICLE CONTENT
----------------------------------------------------------------------*/

.node-type-article #block-system-main, 
.node-type-article #block-system-main .article { 
	height: 100%; 
	}

	

.body { 
	position: relative; 
	p {
		font-family: "minion-pro-1","minion-pro-2", Georgia, Times New Roman, Times, serif; 
		margin-bottom: 0px; 
		font-size: 1em; 
		line-height: 1.8em; 
		text-indent: 20px; 
		margin-right: 500px; 	
	}
	strong {
		color: #000; 
	}
}

.body h3 { 
	margin: 30px 0px 15px; 
	font-size: 1.2em; 
	}


/*- FOOTER
----------------------------------------------------------------------*/

footer { 
	padding: 30px 0; 
	font-size: 0.7em; 
	color: darken(@gray, 20%); 
	overflow: hidden; 
	width: 100%; 
	max-width: 1000px;	
	.content {
		float: left;
	}
	
	a {
		color: darken(@gray, 40%); 
		border-bottom: 1px solid darken(@gray, 40%); 	
	}
	a:hover {
		color: darken(@gray, 60%);  
		border-bottom: 1px solid darken(@gray, 60%); 
	}
}

.projectOpen footer {
	color: #000; 
	a {
		color: #000; 
	}
}
		 
.front footer .content, 
.page-node-23 footer .content  {
	margin: 0px auto;
	text-align: center;
	float: none;
}
	 

/*- About PJ Page
----------------------------------------------------------------------*/

img.aboutPJ {
	position: absolute; 
	z-index: 0; 
	top: -50px; 
	}
	
.aboutcontent {
	background: rgba(0, 0, 0, 0.8);
	position: absolute;
	width: 400px;
	left: 500px;
	top: 520px;
	padding: 12px;
	color: white;
	}
	
	.aboutcontent p {
		color: #fff;
		}	
		
	.aboutcontent p a {
		color: #999;
		border-bottom: 1px solid #999;
		.transition(color, 0.2s, linear); 
		}	
		
			.aboutcontent p a:hover {
				color: #fff;
				border-bottom: 1px solid #fff;
				}	

	
.page-node-6 {
	h1 {
		display: none;
	}
	#body {
		min-height: 1000px;
		margin: 0 auto; 
	}	
}

#about {
		
	p {	
		position: relative; 
		z-index: 10;
	}

	h2, 
	h3, 
	h4 {
		position: relative;
		z-index: 10;			
	}

	h2 {
		font-size: 42px;
		line-height: 1em;
		font-weight: 600;
		top: -56px;
		left: 20px;
		color: #000;
		color: rgba(0, 0, 0, 0.75);		
	}

	h3 {
		font-size: 160px;
		font-weight: 600;
		color: #fff;
		color: rgba(255, 255, 255, 1);
		text-shadow: -1px 1px 3px rgba(0, 0, 0, 0.8);
		top: -47px;
		left: 29px;
		line-height: 150px;
		padding-top: 0;		
	}
	
	h4 {
		font-size: 24px;
		width: 430px;
		line-height: 1.3em;
		top: -116px;
		left: 40px;
		color: rgba(0, 0, 0, 0.9);
		text-shadow: -1px 1px 1px rgba(255, 255, 255, 0.5);
	}

}


/*- CMS OVerrides
----------------------------------------------------------------------*/
ul.tabs { position: relative; z-index: 100; }


	
/*- New Portfolio Design
----------------------------------------------------------------------*/


body {
	&.page-node-23 article {
		overflow: hidden; 
		width: 100%;
		margin: 0 auto;
	}
}


#bodyWrap {
	.header {
		display: none; 
	}
}

ul.worklist { 
	width: 102%; 
	margin-right: -1%;
	.nid, .path {
		display: none; 
	}
	li {
		display: inline-block; 
		vertical-align: top; 
		width: 25%; 
		margin: 0 -3px 0 -2px; 
		&.open {
			margin-bottom: 15px;
			#bodyWrap {
				background: #fff; 
				/*If you add to the padding-top value, remember to add the same amount to the +height in the 
				sizeProjectCanvas() function in functions.js */
				padding: 60px 0 40px; 
				position: absolute; 
				width: 98%; 
				left: 1%;
				border: 1px solid #ccc; 
				margin-top: -1px;
				.boxshadow(rgba(0,0,0,0.1),0,0,6px,0);
				a {
					background: transparent; 
					width: auto; 
					border: none; 
					float: none; 
				} 
				
				
				
				.header {
					display: block; 
					border-bottom: 1px solid #e6e6e6;
					.clearfix(); 
					width: 100%; 
					position: absolute; 
					background: #fff; 
					top: 0; 
					
					&.floatingHeader {
						position: fixed; 
						width: 98%; 
						left: 1%;
						border-left: 1px solid #ccc;
						z-index: 9999;  
					}
					
					
					.title, 
					.controls {
						padding: 10px; 
						font-size: 12px;
						text-transform: uppercase; 
						letter-spacing: 3px;
					}
					
					.controls {
						.relativefloat(right);
						
						.closeProject {
							font-size: 40px; 
							position: absolute; 
							right: 10px; 
							color: lighten(@gray,30%); 
						}
						
						.closeProject:hover {
							color: @gray;
						}
						
					}
					
					.title {
						color: @gray; 
						.relativefloat(left);
						width: 50%; 
					}
					
					
				}
				
			}
			
			.image {
				background: transparent url(i/project-arrow.png) no-repeat center bottom;
				position: relative; 
				z-index: 1000; 

			}
			
			img {
				opacity: 1 !important;
			}
		}
		h2 {
			text-align: left; 
			padding-top: 5px; 
			clear: left; 
			color: darken(@gray, 40%); 
			border-left: 1px solid @gray; 
			padding-left: 14px; 
			margin-bottom: 5px; 
			text-transform: uppercase;
			font-size: 13px;
			font-weight: 600;
			letter-spacing: 1px;
		}
		
		.blurb {
			font-size: 13px; 
			padding-left: 15px;
			width: 80%; 
			p {
				line-height: 1.5em; 
				color: lighten(@gray,10%); 
				font-size: 14px;
				font-weight: 400;
				strong {
					color: #000; 
					font-weight: normal; 
					text-transform: uppercase; 
					letter-spacing: 1px;
					.dagny(); 
				}
			
				a {
					display: inline; 
					background: transparent; 
					border-top: none; 
					max-height: none; 
					float: none; 
					
				}
			}
		}
		
		.image {
			padding-bottom: 40px; 
		}
		
		a {
			float: left; 
			width: 100%; 
			max-height: 300px; 
			overflow: hidden; 
			background: @black; 
			border-top: 5px solid @black; 
		}
		img {
			width: 100%;
			
		}
	}
}


/*- Blog
----------------------------------------------------------------------*/

@import 'blog.less'; 


/*- Testicular Cancer
----------------------------------------------------------------------*/

@import 'tc.less'; 


/*- Store
----------------------------------------------------------------------*/

@import 'store.less'; 


/*- Media Queries
----------------------------------------------------------------------*/

@import 'mediaqueries.less'; 



