.transition(@property, @length, @ease) {
	-webkit-transition: @property @length @ease;
	-moz-transition: @property @length @ease;
	-o-transition: @property @length @ease;
	transition: @property @length @ease;	
	}



.boxshadow(@color, @horizontal, @vertical, @blur, @spread) {
	-webkit-box-shadow: @color @horizontal @vertical @blur @spread; 
	-moz-box-shadow: @color @horizontal @vertical @blur @spread; 
	-o-box-shadow: @color @horizontal @vertical @blur @spread; 
	box-shadow: @color @horizontal @vertical @blur @spread; 
	}

.box-shadow(@details) {
	-webkit-box-box-shadow: @details; 
	-moz-box-box-shadow: @details; 
	-o-box-box-shadow: @details; 
	box-shadow: @details; 
}


.scale(@value) {
	-webkit-transform: scale(@value);
	-moz-transform: scale(@value);
	-o-transform: scale(@value);
	transform: scale(@value);
	}

.border-radius(@radius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
	
}