article.post-24,  
li.post article.post-24 {
	width: 1000px; 
	max-width: 1000px; 
	margin: 40px auto;
	padding-top: 370px;
	background: transparent url(i/tc.png) center top no-repeat; 
	p {
		
		color: #434343;	
	}
	
	p.date {
		.dagny(); 
		text-align: center; 
		font-size: 12px; 
		text-transform: uppercase; 
		letter-spacing: 2px; 
		margin-bottom: 50px;
	}
	
	h1, 
	h2, 
	h3 {
		text-align: center; 
		
	}
	
	h3 {
		padding: 30px 0; 
		font-size: 24px;
	}
	
	h1 {
		font-size: 80px;
		line-height: 90px;
		text-transform: uppercase; 
		letter-spacing: 7px;	
	}
	
	#help {
		overflow: hidden; 
		display: block; 
		margin-bottom: 40px; 

		li {
			display: inline; 
			width: 50%;
			float: left; 
			
			h2 {
				margin: 20px auto; 
				background: transparent url(i/ball.png) top center no-repeat; 
				height: 60px; 
				padding-top: 40px;
			}
			
			p {
				padding: 0 50px;
				clear: both; 
			}
		}
		
	}
	
	a.donate {
		width: 100%; 
		display: block; 
		float: left; 
		text-align: center; 
		border-bottom: none; 
		background: #ffc13c; 
		border: 1px solid #db9c13; 
		padding: 10px 0;
		border-radius: 5px;
		.dagny(); 
		font-weight: bold; 
	}
	
	a.donate:hover {
		background: #dda326; 
		border: 1px solid #b98a23; 	
		color: #FFF; 		
	}
		
}

#block-views-cancer-updates-block {
	width: 500px; 
	margin: 50px auto 60px; 
	float: none; 
	h2 {
		font-size: 14px; 
		font-weight: bold; 
		letter-spacing: 1px;
		text-transform: uppercase;  
		color: lighten(@gray, 30%); 
		padding-bottom: 10px; 
		margin-bottom: 10px;
		border-bottom: 3px solid lighten(@gray, 30%); 
		
	}
	
	
	ul {
		li {
			list-style: none; 
			border-bottom: 1px solid #f0f0f0; 
			padding: 15px 10px 20px; 

		
			.title {
				a {
				
				}
				
				a:hover {
					text-decoration: underline; 
					
				}
				
			}
			
			.date {
				font-size: 12px; 
				text-transform: uppercase; 
				color: @gray; 
				
			}
		}
		
	}
	
}