/*- TYPE
----------------------------------------------------------------------*/


.dagny() {
	font-family: "ff-dagny-web-pro-1","ff-dagny-web-pro-2", Helvetica, Arial, Verdana, sans-serf; 
	}

.chaparral() {
	font-family: "chaparral-pro-1","chaparral-pro-2", Georgia, Times New Roman, Times, serif; 	
}	

h1, 
h2, 
h3, 
nav ul li a { 
	 .dagny(); 
	 }

#body h1, 
h2,
h3 { 
	font-weight: normal; 
	}

header h1, 
header h2 { 
	float: left; 
	padding-top: 10px; 
	font-weight: 200;  
	}
	
	article {
		header {
			h1,
			h2 {
				text-align: center; 
				float: none; 
				display: block; 
				font-size: 42px; 
				font-weight: 600;
				color: #000; 
				line-height: 48px;  
				
				a {
					float: none; 
					display: block; 
				}
				
				a:hover {
					border-bottom: none; 
					
				}
				
			}
			
		}
		
		ul {
			list-style: outside; 
			margin-bottom: 1.2em; 
			
			li {
				margin-bottom: 5px; 
			}
			
		}
		
		aside {
			text-align: center; 
			padding: 10px 0 30px; 
			font-size: 12px; 
			text-transform: uppercase; 
			font-weight: bold; 
			color: @gray; 
			
			.tags {
				div {
					display: inline; 
					
				}
			
				padding-left: 5px; 
				margin-left: 5px; 
				border-left: 1px solid #e6e6e6; 
				
				a {				
					background: lighten(@gray,50%); 
					padding: 3px 5px; 
					.border-radius(3px); 
				}
				
				a:hover {
					background: @gray; 
					color: #fff; 
					
				}
			}
		}
		
		p.firstParagraph {
			font-size: 24px; 
			line-height: 32px; 
			color: #000; 
		}
		
	}
	
header h2 { 
	color: #999; 
	}
	
	header h2 a { 
		/*-webkit-transition: border-bottom 0.3s linear;
		-moz-transition: border-bottom 0.3s linear;
		-o-transition: border-bottom 0.3s linear;
		transition: border-bottom 0.3s linear;
		display: block;
		border-bottom: 1px solid #fff; 
		position: relative;
		float: left;*/
		}
	
		header h2 a:hover { 
			/*border-bottom: 1px solid #000;*/ 
			}
			
				header h2 a:active {
					top: 2px;

					}	

#body h3 { 
	padding-top: 0.75em; 
	padding-bottom: 0.5em; 
	font-size: 13px;  
	text-transform: uppercase; 
	letter-spacing: 2px; 
	font-weight: 600; 
	}

