article.post 
  margin-bottom: 50px 
  border: 1px solid #ccc 
  +border-radius(5px) 
  overflow: hidden 
  
  header 
    overflow: hidden 
    
    h1 
      margin: 0
      
      a 
        background: $gray_light 
        border-bottom: none 
        padding: 20px 
        display: block  
        
        &:hover 
          background: $blue_dark 
          color: $blue_light 
  
  .post-content 
    padding: 20px 
    
    
  dl 
    margin-top: 0 
    
    dd
      margin-left: 0 
      margin-bottom: 10px  
      
  h2 
    margin-top: 75px      
    
  .post-nav 
    padding-top: 10px 
    padding-bottom: 10px 
    margin: 20px 0 0 0  
    font-size: 11px 
    
    &.well 
      border-left: 0 
      border-right: 0 
      border-bottom: 0  
      +border-radius(0) 
      
    .next
      text-align: right   
    
    h3
      font-size: 12px 
      line-height: 18px 
      margin-bottom: 0 
      margin-top: 0 
      
  #comments
    padding: 0 20px 
    margin-top: 0 
    border-top: 1px solid $gray_light 
    
    h2 
      margin-top: 20px 
      
    h4 
      margin-top: 0 
      margin-bottom: 0    
      font-size: 14px 
      color: $blue  
      
    .submitted 
      font-size: 12px   
      color: $gray_medium
      text-align: right 
      margin-top: 10px 
      
    .comment
      margin-bottom: 30px 
      
      .speech-bubble 
        border: 3px solid $gray_light
        +border-radius(5px) 
        padding: 10px 
        position: relative 
      
        .arrow 
          +css-arrow($gray_light, 8px, left)
          position: absolute 
          left: -10px  
        
      .permalink
        color: $gray_medium
        font-size: 11px 
        border-bottom: 1px solid $gray_medium 
        
    form.comment-form
      position: relative 
      padding-bottom: 82px 
      
      .form-actions
        position: absolute 
        width: 100% 
        left: -20px           
        
        input 
          float: right 
          background: $blue
          border: 1px solid $blue_dark
          color: #fff
          +border-radius(5px) 
          padding: 10px
          width: 25% 
          
          &:hover 
            background: $blue_light

          
        
        
             
      
      