header#page  
  background: $blue 
  color: #fff
  margin-bottom: 50px 
  padding-bottom: 0 
  padding-top: 10px 
  
  a
    color: $blue_light 
    border-bottom: 1px solid $blue_light
    
    &:hover 
      text-decoration: none 
    
  
  .header-reveal 
    .content
      display: none 
      
  h2 
    font-size: em(15px) 
    line-height: 18px 
    margin: 0 
    padding: 0 
    width: 50% 
    float: left 

    a 
      font-size: em(18px) 
      line-height: 24px 
      display: block 
    
  .navbar 
    float: right 
    background: transparent
    margin-bottom: 0 
        
    .navbar-inner
      background: transparent 
      border: none 
      +box-shadow(none) 
      padding-left: 0 
      padding-right: 0 
     
      .nav-collapse.in.collapse 
        background: $blue_dark
        top: -4px 
        margin-bottom: -10px 
      
      .btn-navbar 
        background: $blue_dark
        padding: 15px 
        margin-right: 15px 
        
        
        .icon-bar 
          background: $blue_light
  
  nav 
    float: right 
    
    ul
      li 
        display: inline
        float: left 
        list-style: none   
        
        a 
          padding: 5px 10px
          display: inline-block
          border-bottom: none 
          +border-radius(5px) 
          
          &:hover 
            background: $blue_dark 
            color: #fff 
            text-decoration: none 