@function em($target, $context: $base-font-size) 
	@if $target == 0
		@return 0 
	@return $target / $context + 0em

 
$base-font-size: 16px


@mixin css-arrow($color:#000, $size:'5px', $direction:'up') 
	width: 0
	height: 0 
	
	@if $direction == 'up' 
		border-right: $size solid transparent
		border-left: $size solid transparent
		border-bottom: $size solid $color

	@if $direction == 'down' 
		border-right: $size solid transparent
		border-left: $size solid transparent
		border-top: $size solid $color

	@if $direction == 'right'
		border-top: $size solid transparent
		border-bottom: $size solid transparent
		border-left: $size solid $color

	@if $direction == 'left'
		border-top: $size solid transparent
		border-bottom: $size solid transparent
		border-right: $size solid $color



=clearfix
	&:after 
		content: "."
		display: block
		height: 0
		clear: both
		visibility: hidden

	zoom: 1