header#page  
  background: $blue_extra_dark 
  color: #fff
  margin-bottom: 50px 
  padding-bottom: 0 
  
  a
    color: $blue_light 
    border-bottom: 1px solid $blue_light
    
    &:hover 
      text-decoration: none     
  
  .header-reveal 
    .content
      display: none 
      
  h2 
    font-size: em(15px) 
    line-height: 18px 
    margin: 0  
    padding: 5px 50px 7px 
    text-align: center 
    background: $blue_dark

    a 
      font-size: em(18px) 
      line-height: 24px 