.node-type-work
  .content_wrapper   
    img 
      border: 1px solid $gray_light 
      
      &.no_border
        border: none 
        
    dl
      +dl_styles
      
      ul 
        margin-left: 0 
        padding-top: 5px 
        
        li 
          list-style: none 
          padding: 3px 0  
          border-bottom: 1px solid $gray_light
          