.work_thumb
  height: 125px 
  display: block 
  border: none
  +box-shadow(0 1px 6px 0 rgba($gray_light,0.9)) 
  +border-radius(5px) 
  margin: 5px 
  position: relative 
  overflow: hidden 
  color: #fff 
  
  .vignette
    +box-shadow(inset 0 0px 30px 0 rgba($black,0.25)) 
    height: 125px 
    
  .title
    position: absolute 
    bottom: 0 
    left: 0
    width: 100% 
    padding: 10px 5px 5px  
    +background-image(linear-gradient(transparent, rgba(#000,0.8)))
    
  &:hover
    color: #fff 
  
    .title
      +background-image(linear-gradient(rgba(#000,0), rgba(#000,1)))
        
    
