.not-front article {
	&#blogRoll {
		max-width: none; 
		
		li.post {
			border-bottom: 1px solid #f0f0f0; 
			padding-bottom: 40px; 
			margin-bottom: 40px; 
			
		}
		
	}
	
	
}

article {
	header {
		
		
	}
	
}