
/* NEW RULES */

@media screen and (min-width: 240px) and (max-width: 1000px) {

	article {
		article {
			width: 90%; 
			margin-left: 5%; 
			
		}
		
	}

}


@media screen and (min-width: 240px) and (max-width: 768px) {

	ul.worklist li {
		width: 70%; 	
	}
		
	nav {
		float: none; 
	}
	
	header h1, 
	header h2 {
		position: absolute;
		width: 100%;
		text-align: center;	
		margin-top: 40px;
	}
	

	article header h1 {
		position: relative; 
		margin-top: 0; 
	}
	
	nav ul {
		display: block; 
		text-align: center; 
		width: 100%; 
		li {
			float: none; 
			position: relative; 
			display: inline; 	
			a {
				display: inline; 
				float: none; 
			}	
			a.active {
				top: 5px; 
			}
			a:hover {
				top: 12px; 
			}
		}
	}

}


@media screen and (min-width: 240px) and (max-width: 320px) {

	ul.worklist li {
		width: 50%; 	
	}


}

@media screen and (min-width: 320px) and (max-width: 930px) {

	.front, 
	.node-type-work, 
	.page-node-23 {
		#body {
			#lead {
				.intro {
					width: 100%; 
					text-align: center; 
					position: relative; 
					top: 0; 
					left: 0; 

				}
				img {
					width: 120%; 
					max-width: 120%;
				}

			}
		}		
	}
}

@media screen and (min-width: 320px) and (max-width: 600px) {

	.front, 
	.node-type-work, 
	.page-node-23 {
		#body {
			#otherImages {
				width: 100%; 
				img {
					width: 90%; 
					margin: 0 auto 10px

				}
			}
		}
	}
	
	.node-type-work #body #words, 
	.front #body #words,
	.page-node-23 #body #words {
		width: 80%;
		float: left;
		clear: left;
		padding-left: 10%;
	}


}

@media screen and (min-width: 240px) and (max-width: 480px) {

	ul.worklist {
		li {
			width: 50%; 
			h2, 
			.blurb {
			
			}	
		}
	}
	

}

@media screen and (min-width: 480px) and (max-width: 768px) {

	ul.worklist li {
		width: 50%; 	
	}
	
}

@media screen and (min-width: 768px) and (max-width: 1024px) {

	.body {
		p {
			margin-right: 30%;
			margin-left: 20px;
			
		}
		
		h3 {
			margin-left: 20px;
			
		}		
	}
	
	
	
	.node-type-article {
		h1 {
			margin-left: 20px;
			
		}
		
		.firstParagraph {
			padding-right: 0; 
			margin-right: 20%;
			margin-left: 20px;
			
		}
	}
}

@media screen and (min-width: 1145px) and (max-width: 1700px) {

	ul.worklist li {
		width: 20%; 	
	}
}

@media screen and (min-width: 1700px) {

	ul.worklist li {
		width: 10%; 	
	}
}