@media (min-width: 768px) and (max-width: 979px)
  header#page
    .container
      width: 100% 
      
      .row, 
      .span12
        margin-left: 0 
      
      .span12 
        width: 100% 
        
        
      h2 
        width: 75% 
        padding-left: 20px 
        
      .navbar
        width: 100% 
        margin-top: -30px 
        
        .btn-navbar
          margin-top: -10px 
          
        
        nav
          float: none 
          
          ul 
            margin: 0 
            
            li 
              display: block 
              float: none 
              
              a 
                display: block 
                text-align: right 
                border-bottom: 1px solid darken($blue_dark,10%) 
                float: none 
                +border-radius(0)   
                padding-right: 20px 
        
                &:hover 
                  background: darken($blue_dark,10%) 

      