@media (max-width: 480px)

  header#page
        
    nav
      float: none 
      
      ul 
        margin: 0 
        
        li 
          display: block 
          float: none 
          width: 100% 
          
          a 
            display: block 
            text-align: left 
            border-bottom: 1px solid #000
            float: none 
            padding: 10px 
    
            &:hover 
              background: #000 



  .page-node-23     
    .work-list, 
    .work-info  
      width: 50%
      float: left 