.node-type-article
  .content_wrapper  
    #comments
      form.comment-form
        position: relative 
        padding-bottom: 82px 
        
        .form-actions
          position: absolute 
          width: 100% 
          left: -20px           