.node-type-article
  .content_wrapper  
    #comments
      padding: 0 20px 
      margin-top: 0 
      border-top: 1px solid $gray_light 
      
      h2 
        margin-top: 20px 
          

          
        
        
             
      
      