article.post 
  #comments
    h4 
      margin-top: 0 
      margin-bottom: 0    
      font-size: 14px 
      color: $blue  
      
    .submitted 
      font-size: 12px   
      color: $gray_medium
      text-align: right 
      margin-top: 10px 

    .comment
      margin-bottom: 30px 
      
      .speech-bubble 
        border: 3px solid $gray_light
        +border-radius(5px) 
        padding: 10px 
        position: relative 
      
        .arrow 
          +css-arrow($gray_light, 8px, left)
          position: absolute 
          left: -10px  
        
      .permalink
        color: $gray_medium
        font-size: 11px 
        border-bottom: 1px solid $gray_medium 
        
