=headline_font
  font-family:  "calluna-sans-1","calluna-sans-2","Helvetica Neue", Helvetica, Arial, sans-serif
  
=body_font
  font-family: "ff-tisa-web-pro-1","ff-tisa-web-pro-2",Georgia,serif
  
=main_nav_hover
  background: $blue_dark 
  color: #fff 
  text-decoration: none   