input.form-submit
  float: right 
  background: $blue
  border: 1px solid $blue_dark
  color: #fff
  +border-radius(5px) 
  padding: 10px
  width: 25% 
  
  &:hover 
    background: $blue_light

.form-actions
  +border_radius(5px)