article.post 

  .post-nav 
    padding-top: 10px 
    padding-bottom: 10px 
    margin: 20px 0 0 0  
    font-size: 11px 
    
    &.well 
      border-left: 0 
      border-right: 0 
      border-bottom: 0  
      +border-radius(0) 
      
    .next
      text-align: right   
    
    h3
      font-size: 12px 
      line-height: 18px 
      margin-bottom: 0 
      margin-top: 0 