.node-type-article, 
.front
  .content_wrapper  
    h2 
      margin-top: 50px      
  
    .content
      p.first
        font-size: em(24px)
        line-height: 1.6 
        margin-bottom: em(20px) 
        
      .gist
        margin-top: 20px 
        margin-bottom: 30px    